<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"


            >


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="466dp"
                android:layout_height="326dp"
                android:layout_marginEnd="-20dp"
                android:src="@drawable/restnew"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="-28dp"
                tools:layout_editor_absoluteY="1dp" />

            <ImageView
                android:id="@+id/rounded_bg"
                android:layout_width="415dp"
                android:layout_height="602dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/rounded_corner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-32dp"
                android:numStars="5"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:progressTint="@android:color/holo_orange_dark"
                android:rating="4"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:stepSize="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

            <TextView
                android:id="@+id/txtv_item_rating"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="4.8"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

            <ImageButton
                android:id="@+id/btnadd"
                android:layout_width="38dp"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="76dp"
                android:background="@drawable/add"
                android:padding="12dp"

                android:scaleType="fitXY"
                android:src="@drawable/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rounded_bg" />

             <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="38dp"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/ic_baseline_edit_24"
                android:padding="12dp"

                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rounded_bg" />

            <ImageButton
                android:id="@+id/btn_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rouded_square"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_location_on_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />


            <TextView
                android:id="@+id/locationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="284dp"
                android:text="street"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_item_rating" />

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"

                android:text="Resturant Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rounded_bg" />

            <TextView
                android:id="@+id/tv_item_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="220dp"

                android:text="Resturant  meals"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rounded_bg" />

            <Button
                android:id="@+id/btt_delete"
                android:layout_width="128dp"
                android:layout_height="60dp"
                android:layout_marginEnd="144dp"
                android:background="@drawable/cardbutt"
                android:text="Delete"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remeal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/remeal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="74dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_item_name2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>